spring.application.name=quizzapp
spring.datasource.url=jdbc:mysql://localhost:3306/quizzapp
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off
logging.file.path=logs
logging.level.com.poyraz=INFO
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=${spring.application.name}
info.message=Solve the questions!
springdoc.api-docs.path=/documentation
springdoc.swagger-ui.path=/documentation/swagger-ui