spring.application.name=quizzapp
spring.datasource.url=jdbc:mysql://localhost:3306/quizzapp
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off
logging.file.path=logs
logging.level.com.poyraz=INFO
management.endpoint.health.show-details=never
management.endpoints.web.exposure.include=*
management.info.env.enabled=false
info.app.name=${spring.application.name}
info.message=Solve the questions!
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
spring.jmx.enabled=true
management.endpoints.jmx.exposure.include=*
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
#springdoc.api-docs.path=/documentation
#springdoc.swagger-ui.path=/documentation/swagger-ui