spring.application.name=quizzapp
spring.datasource.url=jdbc:mysql://localhost:3306/quizzapp
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update