spring.application.name=quizzapp
spring.datasource.url=jdbc:mysql://localhost:3306/quizzapp
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off
logging.file.path=logs
logging.level.com.poyraz=INFO
management.endpoint.health.show-details=never
management.endpoints.web.exposure.include=*
management.info.env.enabled=false
info.app.name=${spring.application.name}
info.message=Solve the questions!
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
spring.jmx.enabled=true
management.endpoints.jmx.exposure.include=*
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.poyraz.dto.QuestionDTO
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.trusted.packages=*
#springdoc.api-docs.path=/documentation
#springdoc.swagger-ui.path=/documentation/swagger-ui